link: { 

    label: "Google Search" 

    url: "http://www.google.com/search?q={{ value }}" 

    icon_url: "http://google.com/favicon.ico" 

    } 

------------------------------

always_filter: { 

    filters: [ 

      users.country: "United States" 

    ] 

  } 

conditionally_filter: { 

  filters: [orders.created_month: "1 month"] 

  unless: [users.id] 

} 
------------------------------
 link: { 

      label: "{{value}} Analytics Dashboard" 

      #url: "/dashboards/1925?Country={{ _filters['users.country'] | url_encode }}" 

      url: "/dashboards/1925?Country={{ value | encode_uri }}" 

    } 


------------------------------

dimension: status { 

    type: string 

    sql: ${TABLE}.status ;; 

    html: {% if value == 'Complete' %} 

    <p style="color: black; background-color: lightblue; font-size:100%; text-align:center">{{ rendered_value }}</p> 

    {% elsif value == 'Shipped' %} 

    <p style="color: black; background-color: lightgreen; font-size:100%; text-align:center">{{ rendered_value }}</p> 

    {% else %} 

    <p style="color: black; background-color: orange; font-size:100%; text-align:center">{{ rendered_value }}</p> 

    {% endif %} 

    ;; 

  } 
------------------------------

html:<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/f3/Emblem-earth.svg/1024px-Emblem-earth.svg.png" alt="" height="20" width="20">{{ rendered_value }}</p>;; 

------------------------------
label: "{{ _explore._name}}: Count" 

------------------------------
dimension: name { 
  label: "{% if _user_attributes['company'] == 'Looker' %} Employee Name {% else %} Customer Name {% endif %}" 
  sql: ${TABLE}.name ;; 
} 
------------------------------
view: view_name { 

  parameter: parameter_name { ... } 

} 
------------------------------

 parameter: break_down_by_date { 

    type: unquoted 

    allowed_value: { 

      label: "Break down by Day" 

      value: "day" 

    } 

    allowed_value: { 

      label: "Break down by Month" 

      value: "month" 

    } 

   allowed_value: { 

      label: "Break down by Year" 

      value: "year" 

    } 

  } 


------------------------------
 dimension: date { 

    sql: 

 {% if break_down_by_date._parameter_value == 'day' %} 

      ${created_date} 

 {% elsif break_down_by_date._parameter_value == 'month' %} 

      ${created_month} 

 {% elsif break_down_by_date._parameter_value == 'year' %} 

      ${created_year} 

    {% else %} 

      ${created_date} 

    {% endif %};; 

  } 

--------------------

dimension: salary { 

    type: number 

    hidden: yes 

    sql: ${TABLE}.user_id ;; 

  } 

 

 dimension: salary_display { 
  sql: 
    {% if _user_attributes['HR'] == 'yes' %} 
      ${salary} 
    {% else %} 
      "Salary Hidden" 
    {% endif %} ;; 
} 
--------------------------
# Working with Actions  
dimension: actions { 

    group_label: "Actions" 

    description: "Various actions you can take on anomalies" 

    sql: "Actions..." ;; 

    action: { 

      label: "Email Data Quality Team" 

      url: "https://hooks.zapier.com/hooks/catch/(replace_by_your_code)/(replace_by_your_code)/" #add you webhook URL here 

      icon_url: "http://www.google.com/s2/favicons?domain=www.gmail.com" 

      form_param: { 

        name: "Message" 

        type: textarea 

        default: "Hey, 

Could you check out this data anomaly. 

It occurred for the Order {{ order_id._rendered_value}}." 

      } 

      form_param: { 

        name: "Recipient" 

        type: select 

        default: "James" 

        option: { 

          name: "james" 

          label: "James" 

        } 

        option: { 

          name: "bob" 

          label: "Bob" 

        } 

      } 

    } 

  }
--------------------------














